{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "adventure-level-1-map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "C:/Users/avnvi/OneDrive/Documents/GitHub/platformer/CMPM120-Platformer-Implementation/assets/levelOneMap.tmx": {
            "scale": 0.5038851351351351,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1580.7173985920217,
                "y": 221.28059001005693
            }
        },
        "C:/Users/avnvi/OneDrive/Documents/GitHub/platformer/CMPM120-Platformer-Implementation/assets/levelOneMap.tmx#onebittilemap_packed": {
            "scaleInDock": 1
        },
        "adventure-level-1-map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337,
                "y": 417.5
            }
        },
        "adventure-level-1-map.tmx#kenny-monochrome-pirates": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "adventure-level-2-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799,
                "y": 401
            }
        }
    },
    "last.exportedFilePath": "C:/Users/avnvi/OneDrive/Documents/GitHub/FinalGameProject120CMPM/FinalGame-Inishium/assets",
    "last.imagePath": "C:/Users/avnvi/OneDrive/Pictures/Assets/Kenny-Monochrome-RPG/Monochrome/Tilemap",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "adventure-level-1-map.tmx",
        "adventure-level-2-map.tmx"
    ],
    "project": "adventure-level-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "adventure-level-2-map.tmx",
        "adventure-level-1-map.tmx",
        "C:/Users/avnvi/OneDrive/Documents/GitHub/platformer/CMPM120-Platformer-Implementation/assets/levelOneMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
